.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

.imgContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    & img {
        width: 100%;
    }
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    background: linear-gradient(135deg, #58fb53 5%, #478bdf 100%);
}

.title {
    font-size: 4rem;
    color: #001c58;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.description {
    font-size: 1.5rem;
    color: #031222;
    margin-bottom: 2rem;
    text-align: center;
    max-width: 600px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
    margin-top: 2rem;
}

.grid p {
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    font-size: 1.2rem;
    color: #3f72af;
    transition: transform 0.3s ease-in-out;
}

.grid p:hover {
    transform: translateY(-5px);
}

.link {
    text-align: center;
    color:aliceblue;
    font-size: 1.2rem;
    text-decoration: underline;
}